<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Static web page mastery">
    <meta name="keywords" content="html, css, javascript, video">
    <meta name="mediatype" content="video">
    <title>Static Page</title>
    <link rel="stylesheet" href="/assets/styles/main.css"></link>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <section class="video-1">
        <h2>Video Section</h2>
        <video class="video-1" width="320" height="240" controls>
            <source src="/assets/vid1.mp4">
        </video>
        <video class="video-2" width="320" height="240" controls>
            <source src="/assets/vid2.mp4">
        </video>
    </section>
    <section>
        <h3>Audio Section</h3>
        <audio controls>
            <source src="/assets/vid2.mp4" type="audio/ogg">
        </audio>
    </section>
    <div>
        <p>This is a paragraph</p>
    </div>
    <p>This is the adjacent para</p>

    <div class="kitty">
        <span>A grumppy cat</span>
    </div>
    <section>
        <div class="flex-1">
            <p>text1 text1 text1 text1</p>
        <div>
        <div class="flex-2">
            <p>text2 text2 text2</p>
        </div>
    </section>
    <script src="/assets/alert.js" type="text/javascript">

    </script>
</body>

</html>